# PrayerZones

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  build.gradle.kts.bck  build.gradle.kts.old  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: PrayerZones-1.0.1-release.dm
app/release/baselineProfiles/1/: PrayerZones-1.0.1-release.dm
app/src/androidTest/java/com/abang/prayerzones/: ExampleInstrumentedTest.kt
app/src/assets/CSV/Al-Khair/: 01.csv
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abang/prayerzones/: Application.kt  MainActivity.kt  PrayerCache.kt
app/src/main/java/com/abang/prayerzones/api/: ApiClient.kt  DonationVerificationApi.kt  PrayerApi.kt  PrayerApiService.kt  RetrofitInstance.kt
app/src/main/java/com/abang/prayerzones/data/: PreferencesManager.kt
app/src/main/java/com/abang/prayerzones/datastore/: PrayerSettingsDataStore.kt
app/src/main/java/com/abang/prayerzones/di/: AppModule.kt
app/src/main/java/com/abang/prayerzones/model/: InMosqueMode.kt  Mosque.kt  NextPrayerInfo.kt  PrayerDataModels.kt  PrayerResponse.kt  Supporter.kt
app/src/main/java/com/abang/prayerzones/navigation/: NavGraph.kt  NavigationItem.kt
app/src/main/java/com/abang/prayerzones/receiver/: BootReceiver.kt  InMosqueModeReceiver.kt  PrayerAlarmReceiver.kt
app/src/main/java/com/abang/prayerzones/repository/: MosqueRepository.kt  PrayerRepository.kt  SupportRepository.kt
app/src/main/java/com/abang/prayerzones/service/: AzanPlaybackService.kt  TTSAnnouncementService.kt
app/src/main/java/com/abang/prayerzones/settings/: NotificationSettingsFragment.kt  PreferencesDataStore.kt  SettingsActivity.kt  SettingsRootFragment.kt
app/src/main/java/com/abang/prayerzones/ui/components/: InMosqueModeDialog.kt  NowPlaying.kt  PermissionRequestDialog.kt  PrayerListItem.kt  PrayerRow.kt  Section1_HeaderAndCountdown.kt  Section2_PrayerTimes.kt  Section3_MosqueTabs.kt  Section3_PagerIndicator.kt  Section4_BottomNav.kt
app/src/main/java/com/abang/prayerzones/ui/screens/: GeofenceEntryPoint.kt  MosqueListScreen.kt  MosqueScreen.kt  PagerDataClassTest.kt  PagerSmokeTest.kt  PrayerPager.kt  PrayerZonesScreen.kt  QiblaScreen.kt  SettingsScreen.kt  SupportScreen.kt  TravelerScreen.kt
app/src/main/java/com/abang/prayerzones/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/abang/prayerzones/util/: AlarmCleanupHelper.kt  AlarmScheduler.kt  AlarmSurgeryManager.kt  BatteryOptimizationHelper.kt  FirstLaunchInitializer.kt  GeofenceManager.kt  InMosqueModeManager.kt  LanguageManager.kt  LiveWindow.kt  MediaPlayerManager.kt  MediaToneMapping.kt  MosquePhoneticRegistry.kt  MosquePreferences.kt  NotificationHelper.kt  NotificationQueue.kt  OfflinePrayerCalculator.kt  PermissionHelper.kt  PermissionPreferences.kt  PlaybackState.kt  PrayerAnnouncementTranslations.kt  PrayerAudioSignatures.kt  PrayerFilter.kt  QiblaCalculator.kt  QiblaSensorManager.kt  SafeNotifToneResolver.kt  StreamingLauncher.kt  StressTestMosque.kt  TTSAnnouncementEngine.kt  TTSAnnouncementHelper.kt  TimeFormatUtils.kt  ToastUtils.kt  TranslationRegistry.kt  YouTubeLiveHelper.kt
app/src/main/java/com/abang/prayerzones/viewmodel/: ActivePrayerState.kt  MosqueDetailViewModel.kt  MosqueManagementViewModel.kt  PrayerStateModels.kt  PrayerViewModel.kt  QiblaViewModel.kt  SupportViewModel.kt  UiState.kt
app/src/main/res/drawable/: ic_app_logo_placeholder.xml  ic_launcher_foreground.xml  ic_mosque_search_placeholder.xml  ic_notification.xml  ic_playstream.xml  ic_qibla_placeholder.xml  ic_stop.xml  ic_streaming.xml  ic_tone_tts.xml  ic_tts.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_main_prayer.xml  fragment_mosque_search.xml  fragment_prayer_screen.xml  fragment_qibla.xml  item_prayer_time.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: mosques.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: notification_preferences.xml  root_preferences.xml
app/src/test/java/com/abang/prayerzones/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
