# Project-wide Gradle settings.

# Enables the Gradle Daemon for faster builds.
org.gradle.daemon=true

# Enables parallel execution of tasks, where possible.
org.gradle.parallel=true

# Enables Gradle's build caching.
org.gradle.caching=true

# Specifies the JVM arguments used for the Gradle Daemon process.
# -Xmx2048m allocates 2GB of heap size. Adjust if you have significantly more RAM.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX package structure.
android.useAndroidX=true

# Kotlin code style for this project.
kotlin.code.style=official

# Enables namespacing of each library's R class.
android.nonTransitiveRClass=true

# Optional: Consider adding these for even finer control if needed later,
# but the above are the most impactful for general build speed.
# org.gradle.configureondemand=true
# android.enableBuildCache=true # Usually covered by org.gradle.caching=true
# kotlin.incremental=true # Usually enabled by default

properties="" [gradle.properties]
# In gradle.properties

# This tells Gradle to use the JDK that comes bundled with Android Studio,
# which is the safest and most compatible option.
org.gradle.java.home=D\:\\Dev\\Java\\jdk-17

    