<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_qibla"
        android:icon="@drawable/ic_qibla_placeholder"
        android:title="Qibla" /> <!-- Placeholder icon -->

    <item
        android:id="@+id/nav_prayer_screen_logo"
        android:icon="@drawable/ic_app_logo_placeholder"
        android:title="Prayers" /> <!-- Placeholder icon -->

    <item
        android:id="@+id/nav_mosque_search"
        android:icon="@drawable/ic_mosque_search_placeholder"
        android:title="Mosques" /> <!-- Placeholder icon -->
</menu>
